{
  "name": "elizas-jigsaws",
  "version": "1.0.0",
  "description": "Puzzle app",
  "scripts": {
    "server": "nodemon server/index.cjs",
    "db": "mongod --dbpath=./data",
    "start": "concurrently 'npm run db' 'npm run server'",
    "dev": "webpack --watch --config webpack.config.cjs",
    "build": "webpack --mode production --config webpack.config.cjs",
    "serenity": "failsafe serenity:update serenity:clean wdio serenity:report",
    "serenity:update": "serenity-bdd update",
    "serenity:clean": "rimraf target",
    "e2e": "wdio run ./wdio.conf.cjs",
    "serenity:report": "serenity-bdd run",
    "ts": "npx tsc"
  },
  "author": "Dan Hems",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.2.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.14.1",
    "calipers": "^2.0.1",
    "calipers-jpeg": "^2.0.0",
    "calipers-png": "^2.0.0",
    "concurrently": "^8.2.2",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^4.13.3",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.18.1",
    "gm": "^1.21.1",
    "method-override": "^2.3.10",
    "mongod": "^2.0.0",
    "mongodb": "^6.13.0",
    "multer": "^1.1.0",
    "nanoid": "^5.0.9",
    "nodemon": "^2.0.7",
    "passport": "^0.7.0",
    "passport-auth0": "^1.4.4",
    "passport-local": "^1.0.0",
    "sharp": "^0.30.7",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^9.1.3",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "copy-webpack-plugin": "^12.0.2",
    "jasmine": "^5.1.0",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-stream": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldhems/puzzly.git"
  },
  "homepage": "https://github.com/danieldhems/puzzly#readme",
  "type": "module"
}
